# clean-star-wars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amjad/starwars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amjad/starwars/data/local/: FilmDaoTest.kt  FilmLocalSourceResponseTest.kt
app/src/androidTest/java/com/amjad/starwars/data/utilities/: ObjectsProvider.kt  liveDataTestUtility.kt
app/src/androidTest/java/com/amjad/starwars/ui/: SearchFragmentTest.kt  SearchViewActionExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amjad/starwars/common/: Resource.kt  StarWarsChallengeApplication.kt  Status.kt
app/src/main/java/com/amjad/starwars/common/di/builders/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/amjad/starwars/common/extensions/: RxExtensions.kt
app/src/main/java/com/amjad/starwars/common/models/: Resource.kt  Status.kt
app/src/main/java/com/amjad/starwars/common/utilities/: AppConstants.kt  UrlExtractor.kt
app/src/main/java/com/amjad/starwars/data/di/: DataModule.kt
app/src/main/java/com/amjad/starwars/data/extensions/: RemoteExtensions.kt
app/src/main/java/com/amjad/starwars/data/local/: AppDatabase.kt  FilmLocalSource.kt  FilmLocalSourceImp.kt
app/src/main/java/com/amjad/starwars/data/mappers/: CharacterMapper.kt  FilmMapper.kt  Mapper.kt  PlanetMapper.kt  SpeciesMapper.kt
app/src/main/java/com/amjad/starwars/data/models/: CharacterDataModel.kt  CharacterSearchResponse.kt  FilmLocalDataModel.kt  FilmRemoteDataModel.kt  NetworkBoundResource.kt  PlanetDataModel.kt  SpeciesDataModel.kt
app/src/main/java/com/amjad/starwars/data/remote/: ApiService.kt  CharacterRemoteSource.kt  CharacterRemoteSourceImp.kt  FilmRemoteSource.kt  FilmRemoteSourceImp.kt  PlanetRemoteSource.kt  PlanetRemoteSourceImp.kt  SpeciesRemoteSource.kt  SpeciesRemoteSourceImp.kt
app/src/main/java/com/amjad/starwars/data/repository/: CharacterDataSource.kt  CharacterDataSourceFactory.kt  CharacterRepositoryImp.kt  FilmRepositoryImp.kt  PlanetRepositoryImp.kt  SpeciesRepositoryImp.kt
app/src/main/java/com/amjad/starwars/domain/di/: DomainModule.kt
app/src/main/java/com/amjad/starwars/domain/extensions/: Extensions.kt
app/src/main/java/com/amjad/starwars/domain/mappers/: CharacterPresentationMapper.kt  SpeciesPresentationMapper.kt
app/src/main/java/com/amjad/starwars/domain/models/: CharacterDomainModel.kt  DomainExceptions.kt  ErrorThrowable.kt  FilmDomainModel.kt  PagedListing.kt  PlanetDomainModel.kt  Result.kt  SpeciesDomainModel.kt  StarWarsError.kt
app/src/main/java/com/amjad/starwars/domain/paging/: CharacterDataSource.kt  CharacterDataSourceFactory.kt
app/src/main/java/com/amjad/starwars/domain/repository/: CharacterRepository.kt  FilmRepository.kt  PlanetRepository.kt  SpeciesRepository.kt
app/src/main/java/com/amjad/starwars/domain/useCase/: GetCharacterDetailsUseCase.kt  GetFilmDetailsUseCase.kt  GetFilmsListUseCase.kt  GetPlanetDetailsUseCase.kt  GetSpeciesDetailsUseCase.kt  SearchCharacterUseCase.kt
app/src/main/java/com/amjad/starwars/presentation/: Resource.kt  Status.kt
app/src/main/java/com/amjad/starwars/presentation/models/: CharacterPresentationModel.kt  SpeciesPresentationModel.kt
app/src/main/java/com/amjad/starwars/presentation/ui/: MainActivity.kt
app/src/main/java/com/amjad/starwars/presentation/viewModels/: BaseViewModel.kt  CharacterDetailsViewModel.kt  SearchCharacterViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  character_search_item.xml  film_item.xml  fragment_character_details.xml  fragment_search_charracters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amjad/starwars/: ExampleUnitTest.kt  LiveDataUtils.kt  MockitoUtil.kt  ObjectsProvider.kt
app/src/test/java/com/amjad/starwars/data/local/: FilmLocalSourceTest.kt
app/src/test/java/com/amjad/starwars/data/mappers/: FilmMapperTest.kt
app/src/test/java/com/amjad/starwars/data/remote/: FilmRemoteSourceTest.kt
app/src/test/java/com/amjad/starwars/data/repository/: PlanetRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
