<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchCharractersFragment">

    <fragment
        android:id="@+id/searchCharractersFragment"
        android:name="com.amjad.starwars.presentation.ui.searchCharacters.SearchCharactersFragment"
        android:label="fragment_search_charracters"
        tools:layout="@layout/fragment_search_charracters" >
        <action
            android:id="@+id/action_searchCharractersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.amjad.starwars.presentation.ui.characterDetails.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" >
        <argument
            android:name="character_id"
            app:argType="string" />
    </fragment>
</navigation>